<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAEAAwAAAAMAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAABAAAAAAAAAAAAAAAAAAABgEAAAAAAAIAAAAIAAA=</HashCode>
      <FileName>Robotics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robocop">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Robotics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>